/*Ajusta el tamaño del body, y eliminar tanto el margin y el padding*/
body{
    margin: 0 auto;
    justify-content: center;
    width: 920px;
    display: flex;
    flex-direction: column;
}

/*Da el color de fondo al header, indica el tamaño, el padding 20px, y el border radius. Tambien se indica que sea flex y justify content para espaciar los dos elementos que contiene*/
header{
    background-image: linear-gradient(to bottom, #62ab29, #cae646,  white);
    display: flex;
    width: 100%;
    padding:20px 20px 0px 20px;
    justify-content: space-between;
    border-radius: 15px;
    align-items: flex-end;
}

/*Elimina el margen de los elementos del logo para que no haya espacio entre ellos*/
header h2, header p{
    margin: 0;
}

/*Establece el margen para el elemento nav, y establece su posicion al final del flex*/
header nav{
    align-self: flex-end;
}

/*Elimina el estilo de la lista, establece display flex para poder ajusta la lista en una linea,
le añade una separacion de 5px entre elementos, la posiciona al final del flex*/
header ul{
    list-style: none;
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

/*Le da el color de fondo a los li, border radius, y un padding*/
 header ul li{
    background-color: rgba(255, 255, 255, 0.71);
    border-radius: 7px;
    padding: 10px 20px;
    font-weight: bolder;
}

/*Cuando se pasa el raton por encima de los li, su color de fondo cambia*/
 header li:hover
{
    background-color: #e58c24;
}

/*Indica el tamaño del contenedor general*/
#contenido{
    display: flex;
    width: 920px;
    padding: 0px 20px 20px 20px;
}

/*Establece el tamaño y margenes para el contenedor de la izquierda*/
#izq{
    width: 220px;
    margin-top: 10px;
}

/*Establece el color de fondo para todos los h4*/
h4{
    background-color: #3c74e6;
    padding: 10px;
    color: white;
    text-transform: uppercase;
}

/*Establece un pequeño margen en el ultimo input del contenedor de la izquierda para separarlo del boton*/
#izq :last-of-type input{
    margin-bottom: 8px;
}

/*Indica margen bottom del boton para separarlo del enlace "¿Olvidaste la contraseña?"*/
#izq input[type=button]{
    margin-bottom: 5px;
}

/*Indica el color del los enlaces del documento*/
#contenido a{
    color: #3e9722;
    margin: 0px;
}

/*Tipo de letra, direccion del flex en columna, margen top de 10px para separar con los enlaces y tamaño de la fuente*/
#unidades label{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 12px;
}

/*Elimina la decoracion de los enlaces*/
#unidades a{
    text-decoration: none;
}

/*Indica el tamaño del contenedor central, ademas del padding y margen*/
#centro{
    width: 480px;
    padding-left: 20px;
    margin: 10px;
}

/*Estabelece un border botton dotted que hace la funcion de separador para ambos apartados del contenedor central*/
.bienvenida, .estilos{
    border-bottom: 2px dotted lightgray;
}

/*Indica que la imagen debe estar flotante en la parte izquierda del section,
y con un margin-right para separarlo del texto*/
.bienvenida img{
    float: left;
    margin-right: 20px;
}

/*Establece el texto en minusculas, indica su posicion, su tamaño de fuente y un margin top*/
.bienvenida span, .estilos span{
    text-transform: lowercase;
    float: inline-end;
    font-size: 11px;
    margin-top: 10px;
}

/*Indica el tamaño del contenedor de la derecha*/
#der{
    width: 180px;
    padding-left: 20px;
    margin: 10px;
}

/*Indica el padding de la imagen*/
#der img{
    padding: 30px;
}

/*Indica que la direccion del flex sea en columna*/
#enlaces{
    flex-direction: column;
}

/*Le indica el margin-bottom para separar los elementos*/
#enlaces li{
    margin-bottom: 5px
}

/*Alinea el texto en el centro del footer, indica los border necesarios, y el tamaño*/
footer{
    text-align: center;
    border-top:2px solid #cae646;
    border-left: 2px solid #cae646;
    border-right: 2px solid #cae646;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
}