<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Migas Amigas</title>
</head>
<body>
    <!--HEADER-->

    <header>

        <!--Section para el logo-->
        <section id="logo">
            <h2>TodoFP</h2>
            <p>www.educacion.gob.es</p>
        </section>

        <!--Barra de navegacion-->
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Información</li>
                <li>Cursos</li>
                <li>Alumnos</li>
                <li>Ayuda</li>
            </ul>
        </nav>
    </header>

    <!--CONTENIDO-->
    <div id="contenido">

        <!--CONTENEDOR DE LA IZQUIERDA-->
        <div id="izq">

            <!--Section para los datos del usuario-->
            <section id="usuario">
                <h4>Area de usuarios</h4>
                <label for="">
                    ID de Usuario:
                    <input type="text">
                </label>
                <label for="">
                    Contraseña:
                    <input type="password" name="" id="">
                </label>
                <input type="button" value="Acceder"><br>
                <a href="">¿Olvidaste la contraseña?</a>
            </section>

            <!--Section para las unidades de trabajo-->
            <section id="unidades">
                <h4>Unidades de trabajo</h4>
                <label for="">
                    DIW01, 2011
                    <a href="">Planificacion de interfaces gráficas</a>
                </label>
                <label for="">
                    DIW01, 2011
                    <a href="">Accesibilidad en la web</a>
                </label>
                <label for="">
                    DIW01, 2011
                    <a href="">Usabilidad en la web</a>
                </label>
                <label for="">
                    DIW01, 2011
                    <a href="">Hojas de estilos</a>
                </label>
                <label for="">
                    DIW01, 2011
                    <a href="">Contenidos multimedia en la web: Imagenes...</a>
                </label>
            </section>  
        </div>

        <!--CONTENEDOR CENTRAL-->
        <div id="centro">
            <!--Section para la bienvenida-->
            <section class="bienvenida">
                <p><h4>Bienvenido a todofp<span>Oct. 10, 2011</span></h4></p>
                <img src="./img/logo.PNG" alt="">
                <p>FP a distancia Esta oferta está dirigida especialmente a aquellas personas que, por diferentes razones (no solo laborales),
                     no pueden cursar en los centros educativos y en el horario presencial, la <a href="">Formacion Profesional</a>.
                      Por tanto, mayoritariamente será el colectivo de personas adultas el destinatario de esta modalidad de enseñanza. 
                    Toda la información desde la web: <a href="">FP online</a>. ¡¡Matricúlate!!</p>
            </section>
            <p>Realizado por Manuel Vieites <a href="http://">TodoFP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">Educación</a></p>

            <!--Section el contenido-->
            <section class="estilos">
                <p><h4>diw04. hojas de estilos.<span>Oct. 10, 2011</span></h4></p>
                <dl>
                    <dd>
                        "Orden EDU/2887/2010, de 2 de noviembre, por la que se establece el curriculo del ciclo 
                        formativo de Grado Superior correspondiente 
                        al titulo de Técnico Superior en Desarrolo de Aplicaciones Web"
                    </dd>
                </dl>
                <p>Técnicas, procedimiento y actitudes relacionadas:</p>
                <ol>
                    <li>Crear y vincular hojas de estilo.</li>
                    <li>Crear y vincular hojas de estilo en cascada externa.</li>
                </ol>
                <p>Conceptos soporte relacionados:</p>
                <ol>
                    <li>Estilos en línea basados en etiquetas y en clases.</li>
                    <li>Hojas de estilo auditivas.</li>
                    <li>Hojas de estilo para imprimir.</li>
                    <li>Herramientas y test de verificación.</li>
                </ol>
            </section>
            <p>Realizado por Manuel Vieites <a href="http://">DEW</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">TodoFp</a></p>
        </div>

        <!--CONTENEDOR DE LA DERECHA-->
        <div id="der">
            <!--Aside para el contenido lateral-->
            <aside>
                <h4>webs de interés</h4>
                <ul id="enlaces">
                    <a href=""><li>TodoFp</li></a>
                    <a href=""><li>FP online</li></a>
                    <a href=""><li>Platega</li></a>
                    <a href=""><li>IES San Clemente</li></a>
                </ul>
                <img src="./img/bosque.png" alt="">
            </aside>
        </div>
    </div>
    </section>

    <!--FOOTER-->
    <footer>
        <p>Copyright @ 2011 TodoFp. Todos los derechos reservados. Diseñado por <a href="">www.educiacion.gob.es</a></p>
    </footer>
</body>
</html>