<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejercicio HTML</title>
    <style>
        body{
            background: grey
        }
        table{
            width: 700px;
            height: 700px;
            border: 4px solid black;
            background-color: white;
        }

        table td{
            border: 3px solid black;
            width: 700px;
            text-align: center;
        }
        
        #colores{
            color: blue;
            text-align: center;
        }
        blockquote{
            text-align: center;
            color: blue;
        }
        
        img{
            margin-top: 20px;
        }

        div{
            display: grid;
            place-items: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
            <table>
                <tr>
                    <td><h1>Colores</h1></td>
                    <td id="colores">El uso de colores en el diseño web es esencial para atraer la atencion y transmitir información de manera efectiva.<br><br> Más información sobre colores en diseño web <br><a href="https://es.wikipedia.org/wiki/Color"><img src="./1959768.png" alt="" width="100px"></a></td>
                </tr>
                <tr>
                    <td><h2>Citas</h2></td>
                    <td><blockquote cite="">"La creatividad es la inteligencia divirtiendose". -Albert Einstein</blockquote></td>
                </tr>
            </table>    
    </div>
</body>
</html>